# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.10.155:3306/ddaja_devel?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=ddaja
spring.datasource.password=ddaja1234
#spring.datasource.url=jdbc:mysql://13.209.10.155:3306/ddaja?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul

# Server Setting
server.port = 80

# JPA Setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# query log 보기위해
spring.jpa.show-sql=true

# 출력 query log를 MySQL 버전으로 보기 위해
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Setting
logging.level.org.hibernate=info

# Spring Security Default Setting
spring.security.user.name=ddaja
spring.security.user.password=ddaja1234
spring.security.user.roles =admin

# springfox.documentation.swagger.use-model-v3=false

# ## Spring pageable Setting
# # Default page size.
# spring.data.web.pageable.default-page-size=10
# # Maximum page size to be accepted.
# spring.data.web.pageable.max-page-size=100 
# # Whether to expose and assume 1-based page number indexes.
# spring.data.web.pageable.one-indexed-parameters=true
# # # Page index parameter name.
# # spring.data.web.pageable.page-parameter=page 
# # General prefix to be prepended to the page number and page size parameters.
# # spring.data.web.pageable.prefix=
# # # Delimiter to be used between the qualifier and the actual page number and size properties.
# # spring.data.web.pageable.qualifier-delimiter=_
# # # Page size parameter name.
# # spring.data.web.pageable.size-parameter=size
# # # Sort parameter name.
# # spring.data.web.sort.sort-parameter=sort