# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddaja?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=ddaja
spring.datasource.password=ddaja1234

# Server Setting
server.port = 80

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

# query log 보기위해
spring.jpa.show-sql=true

# 출력 query log를 MySQL 버전으로 보기 위해
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging Setting
logging.level.org.hibernate=info

# Spring Security Default Setting
spring.security.user.name=ddaja
spring.security.user.password=ddaja1234
spring.security.user.roles =admin